# TaxiExpress

./: README.md  README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxiexpress/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxiexpress/: Client.java  ClusterManager.java  ClusterMarker.java  Constant.java  DialogMessage.java  Distance.java  Driver.java  HomeScreen.java  Login.java  MainActivity.java  MainActivity2.java  Map.java  MapsActivity.java  Profile.java  Register.java  RequestService.java  Routes.java  Scan.java  Split.java  Success.java  Taxi.java  TaxiDetails.java  TaxiRequest.java  User.java  Verification.java
app/src/main/java/com/example/taxiexpress/credentials/: ForgotP.java  Login.java  LoginPhone.java  LoginTaxi.java  Register.java
app/src/main/java/com/example/taxiexpress/main/: HomeScreen.java  MainActivity.java  Profile.java  Routes.java  Scan.java
app/src/main/java/com/example/taxiexpress/routes/: RouteDetails.java
app/src/main/java/dialog/: RequestMessage.java  TaxiMessage.java
app/src/main/java/directions/: DirectionsParser.java  Points.java  TaskCallback.java  Url.java
app/src/main/java/services/: JobService.java  RequestService.java
app/src/main/res/layout/: activity_distance.xml  activity_forgot_p.xml  activity_g_p_s.xml  activity_home_screen.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_route_details.xml  activity_routes.xml  activity_scan.xml  activity_split.xml  activity_success.xml  activity_taxi_details.xml  activity_verification.xml
app/src/main/res/layout-v28/: activity_routes.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taxiexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
